stages:
  - build
  - test
  - deploy

Build image:
  stage: build
  before_script:
    - git log
  script:
    - /D/helloflask/01_build_image.sh

Prerelease tests:
  stage: test
  script: |
    echo "insert some more tests here"

Update service:
  stage: deploy
  before_script: 
    - docker service ls
  script: 
    - /D/helloflask/02_update_service.sh

