# Based on https://github.com/tiangolo/uwsgi-nginx-flask-docker and
# https://github.com/fluent/fluentd-docker-image (v1.2)
#   FROM alpine:3.7
#   LABEL maintainer "TAGOMORI Satoshi <tagomoris@gmail.com>"
#   LABEL Description="Fluentd docker image" Vendor="Fluent Organization" Version="1.1"

FROM tiangolo/uwsgi-nginx-flask:python3.6-alpine3.7
ENV DUMB_INIT_VERSION=1.2.0
ENV SU_EXEC_VERSION=0.2
ARG DEBIAN_FRONTEND=noninteractive

RUN apk update \
 && apk upgrade \
 && apk add --no-cache \
        ca-certificates \
        ruby ruby-irb \
        su-exec==${SU_EXEC_VERSION}-r0 \
        dumb-init==${DUMB_INIT_VERSION}-r0 \
 && apk add --no-cache --virtual .build-deps \
        build-base \
        ruby-dev wget gnupg \
 && update-ca-certificates \
 && echo 'gem: --no-document' >> /etc/gemrc \
 && gem install oj -v 3.3.10 \
 && gem install json -v 2.1.0 \
 && gem install fluentd -v 1.2.4 \
 && pip install fluent-logger \
 && apk del .build-deps \
 && rm -rf /var/cache/apk/* \
 && rm -rf /tmp/* /var/tmp/* /usr/lib/ruby/gems/*/cache/*.gem
COPY ./app /app


# for log storage (maybe shared with host)
RUN mkdir -p /fluentd/log
# configuration/plugins path (default: copied from .)
RUN mkdir -p /fluentd/etc /fluentd/plugins

COPY fluent.conf /fluentd/etc/
COPY entrypoint.sh /bin/
RUN chmod +x /bin/entrypoint.sh

COPY start.sh /bin/start.sh
RUN chmod +x /bin/start.sh

ENV FLUENTD_OPT=""
ENV FLUENTD_CONF="fluent.conf"

ENV LD_PRELOAD=""
ENV DUMB_INIT_SETSID 0

EXPOSE 24224 5140


ENTRYPOINT ["/bin/entrypoint.sh"]

CMD ["/bin/start.sh"]
